{
  "name": "sheridan-applicants",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/"
  },
  "dependencies": {
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "express-graphql": "^0.6.4",
    "graphql": "^0.9.2"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^7.1.0",
    "eslint-plugin-graphql-descriptions": "^0.0.2",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "prettier-eslint": "^4.4.0"
  }
}
